<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/action_settings"
            android:orderInCategory="100"
            android:title="关闭"/>
        <item
            android:id="@+id/action_settings2"
            android:orderInCategory="100"
            android:title="打开"/>
        <item
            android:id="@+id/action_settings3"
            android:orderInCategory="100"
            android:title="退出"/>
        <item
            android:id="@+id/action_settings4"
            android:orderInCategory="100"
            android:title="关于"/>
    </group>
</menu>